{
  "name": "node-todo-api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Jeremy Swanborough",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.13"
  },
  "scripts": {
    "serve": "node app"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1"
  }
}
